═══════════════════════════════════════════════════════
  NCVS TRACKER — SETUP GUIDE
  React + Vite + Firebase Firestore (custom auth)
═══════════════════════════════════════════════════════

✅ Firebase config already set in src/firebase.js
✅ No Firebase Authentication needed — custom login
✅ Project: donation-tracker-f914e

━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1 — Firestore setup
━━━━━━━━━━━━━━━━━━━━━━━━━
Go to: https://console.firebase.google.com/project/donation-tracker-f914e/firestore

1. Create database → Production mode → asia-south1 → Enable
2. Go to Rules tab → Replace everything with:

   rules_version = '2';
   service cloud.firestore {
     match /databases/{database}/documents {
       match /{document=**} {
         allow read, write: if true;
       }
     }
   }

3. Click Publish

━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2 — Create your admin user in Firestore
━━━━━━━━━━━━━━━━━━━━━━━━━
Go to: Firestore Database → + Start collection

Collection ID: users
Document ID: (auto — just click Auto-ID)
Fields:
  username   string   secretary         ← you choose this
  password   string   ncvs2026          ← you choose this
  name       string   Your Name
  role       string   admin

Click Save.

Now open the app → login with:
  Username: secretary
  Password: ncvs2026
✅ You're in as Admin!

━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3 — Build and deploy
━━━━━━━━━━━━━━━━━━━━━━━━━
Open Terminal in this folder:

  npm install
  npm run build
  npm install -g firebase-tools
  firebase login
  firebase use donation-tracker-f914e
  firebase deploy --only hosting

Your app: https://donation-tracker-f914e.web.app

━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4 — Create treasurer login
━━━━━━━━━━━━━━━━━━━━━━━━━
After logging in as admin:
  → Tap Admin (⚙️) button
  → Users tab
  → Fill in treasurer details
  → Role: treasurer
  → Click Create user

━━━━━━━━━━━━━━━━━━━━━━━━━
DEPLOY TO VERCEL (alternative)
━━━━━━━━━━━━━━━━━━━━━━━━━
1. Push this folder to GitHub
2. Go to vercel.com → Import GitHub repo
3. Framework: Vite → Deploy
4. Done! Auto-deploys on every push.

━━━━━━━━━━━━━━━━━━━━━━━━━
INSTALL ON PHONE
━━━━━━━━━━━━━━━━━━━━━━━━━
iPhone — Safari:
  Open URL → Share → Add to Home Screen → Add

Android — Chrome:
  Open URL → Menu → Add to Home screen → Add

═══════════════════════════════════════════════════════
